<html>
	<html>
        <title>About me</title>
		<META CHARSET = "UTF-8">
			
			<BODY BACKGROUND = "222.jpg">
			<center>
            <FONT SIZE="+2" COLOR="red"> AboutME </B></FONT> <BR><BR>
            <IMG SRC = "11.jpg"WIDTH = 300 HEIGHT = 300><BR><BR>
			<FONT SIZE="+1" COLOR="FF7493">ชื่อ-นามสกุล : </FONT>
            <FONT SIZE="+1" COLOR="148CFF">นายธนวัฒน์ สุเมธีนฤมิต  (ก้อง)</FONT><BR>
			<FONT SIZE="+1" COLOR="FF7493">รหัสนิสิต : </FONT>
			<FONT SIZE="+1" COLOR="148CFF">58160394 </FONT><BR>
			<FONT SIZE="+1" COLOR="FF7493">ลักษณะภายนอก : </FONT>
			<FONT SIZE="+1" COLOR="148CFF">ตาโตผิวแทนมีลักยิ้ม </FONT><BR>
            <FONT SIZE="+1" COLOR="FF7493">นิสัย : </FONT>
            <FONT SIZE="+1" COLOR="148CFF">เป็นคนอารมณ์ดี ร่าเริงเมื่ออยู่กับกลุ่มเพื่อนสนิท แต่จะเป็นคนเงียบๆเมื่ออยู่กับคนไม่สนิท </FONT><BR><BR>
            <FONT SIZE="+1" COLOR="FF7493">ช่องทางการติดต่อ ==></FONT>
            <a href="https://www.facebook.com/pzkong.tanawat"><img src="facebook.jpg" WIDTH = 100 HEIGHT = 30 /></a><BR>

             
      <hr width="n" align="left/right/center" size="1" noshade color="blue"><BR>

<table border=2 BACKGROUND = pic2.jpg>
    <thead> <font size = "5"> ภาคการศึกษาที่ 1/2558 </font>
  <center><tr>
    <td><center>รหัสวิชา</td>
    <td><center>ชื่อรายวิชา</td>
    <td>หน่วยกิต</td>
    <td>เกรด</td>
  </tr>
  <tr>
    <td>302101</td>
    <td>Mathematics in Everyday Life</t>
    <td><center>2</td>
    <td>C</td>
  </tr>
  <tr>
    <td>309103</td>
    <td>Marine Science</t>
    <td><center>2</td>
    <td>C+</td>
  </tr>
  <tr>
    <td>850111</td>
    <td>Soft Tennis for Health</t>
    <td><center>1</td>
    <td>A</td>
  </tr>
  <tr>
    <td>886201</td>
    <td>Programming Fundamental I</t>
    <td><center>3</td>
    <td>F</td>
  </tr>
  <tr>
    <td>887100</td>
    <td>Information Technology Fundamental</t>
    <td><center>3</td>
    <td>C+</td>
  </tr>
  <tr>
    <td>887110</td>
    <td>Introduction to Discrete Structures</t>
    <td><center>3</td>
    <td>C</td>
  </tr>
  <tr>
    <td>999042</td>
    <td>English I</td>
    <td><center>3</td>
    <td>C+</td>
  </tr>
  <tr>
    <td colspan=3 align="center">GPA</td>
    <td>2.00</td>
  </tr>
</table></center><BR>

<p style="border-bottom:1px dashed #000">  </p>
<center><table border=2 BACKGROUND = pic2.jpg>
    <thead> <font size = "5"> ภาคการศึกษาที่ 2/2558 </font>
  <center><tr>
    <td><center>รหัสวิชา</td>
    <td><center>ชื่อรายวิชา</td>
    <td>หน่วยกิต</td>
    <td>เกรด</td>
  </tr>
  <tr>
    <td>402403</td>
    <td>Sufficiency Economy and Social Development</t>
    <td><center>2</td>
    <td>C+</td>
  </tr>
  <tr>
    <td>885101</td>
    <td>Information Technology in Daily Life</t>
    <td><center>3</td>
    <td>C</td>
  </tr>
  <tr>
    <td>885201</td>
    <td>English for Informatics</t>
    <td><center>3</td>
    <td>C</td>
  </tr>
  <tr>
    <td>886201</td>
    <td>Programming Fundamental I</t>
    <td><center>3</td>
    <td>A</td>
  </tr>
  <tr>
    <td>887120</td>
    <td>Business Concepts in Information Technology</t>
    <td><center>2</td>
    <td>C+</td>
  </tr>
  <tr>
    <td>887211</td>
    <td>Mathematics for Information Technology</t>
    <td><center>3</td>
    <td>C</td>
  </tr>
  <tr>
    <td>999042</td>
    <td>English II</td>
    <td><center>3</td>
    <td>C</td>
  </tr>
  <tr>
    <td colspan=3 align="center">GPA</td>
    <td>2.42</td>
  </tr>
</table></center><BR>

	<p style="border-bottom:1px dashed #000">  </p>
    <center><table border=2 BACKGROUND = pic2.jpg>
    <thead> <font size = "5"> ภาคการศึกษาที่ ฤดูร้อน/2558 </font>
  <center><tr>
    <td><center>รหัสวิชา</td>
    <td><center>ชื่อรายวิชา</td>
    <td>หน่วยกิต</td>
    <td>เกรด</td>
  </tr>
  <tr>
    <td>886202</td>
    <td>Programming Fundamental II</t>
    <td><center>3</td>
    <td>D+</td>
  </tr>
  <tr>
    <td colspan=3 align="center">GPA</td>
    <td>2.35</td>
  </tr>
  </table></center><BR>

  <p style="border-bottom:1px dashed #000">  </p>
<center><table border=2 BACKGROUND = pic2.jpg>
    <thead> <font size = "5"> ภาคการศึกษาที่ 1/2559 </font>
  <center><tr>
    <td><center>รหัสวิชา</td>
    <td><center>ชื่อรายวิชา</td>
    <td>หน่วยกิต</td>
    <td>เกรด</td>
  </tr>
  <tr>
    <td>423321</td>
    <td>Design and Creative Presentation</t>
    <td><center>2</td>
    <td>B</td>
  </tr>
  <tr>
    <td>678101</td>
    <td>Basic Knowledge of General Law</t>
    <td><center>3</td>
    <td>C</td>
  </tr>
  <tr>
    <td>886210</td>
    <td>Data Structures and Algorithms</t>
    <td><center>3</td>
    <td>W</td>
  </tr>
  <tr>
    <td>887130</td>
    <td>Platform Technology</t>
    <td><center>3</td>
    <td>B+</td>
  </tr>
  <tr>
    <td>887212</td>
    <td>Statistics for Information Technology</t>
    <td><center>3</td>
    <td>D</td>
  </tr>
  <tr>
    <td>887250</td>
    <td>Database System</t>
    <td><center>3</td>
    <td>C</td>
  </tr>
  <tr>
    <td colspan=3 align="center">GPA</td>
    <td>2.32</td>
  </tr>
</table></center><BR><BR>
	
  <center><FONT SIZE="+2" COLOR="red"> หนังที่ชอบ </B></FONT> <BR><BR>
  <table border=0>
    <center><tr>
    <td><center> <a href="https://twitter.com/WalkingDead_AMC?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="twd.jpg" WIDTH = 300 HEIGHT = 400 /></a></td>
    <td><td>
    <td><center><a href="http://www.imdb.com/title/tt1365048/"><img src="saz.jpg" WIDTH = 300 HEIGHT = 400 /></a></td>
    <td><td>
    <td><center><a href="https://www.youtube.com/watch?v=lXOlLPuhAFU"><img src="aa.jpg" WIDTH = 400 HEIGHT = 400 /></a></td>
  </center>
  </table><BR><BR>
<center><FONT SIZE="+2" COLOR="red"> เว็บไซต์ที่เข้าบ่อย </B></FONT> <BR><BR>
  <table border=0>
      <center><tr>
        
	</BODY>
	</html>